apply plugin: 'java'
apply plugin: 'eclipse'
apply from:'https://raw.github.com/breskeby/gradleplugins/master/emmaPlugin/emma.gradle'

version = '1.0'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
	mavenCentral()
}

dependencies {
	emma "emma:emma:2.0.5312"
	emma "emma:emma_ant:2.0.5312"

	testCompile 'junit:junit:4.8.2'
}

test {
	systemProperties 'file.encoding': 'UTF-8'
}
